html,
body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
}
.login-form input:not(input[type="checkbox"]),
.login-form textarea,
.login-form select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  box-shadow: 0 0 7px #5552;
}

.red {
  color: red;
}
.green {
  color: green;
}

.login-form button  , .add-button{
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #0f5faa;
  color: #fff;
  border: none;
  box-shadow: 0 0 7px #5552;
  cursor: pointer;
}

.login-form input[type="checkbox"] {
  width: 20px;
}

.image-preview {
  max-width: 100%;
  height: 250px;
  box-shadow: 0 0 7px #5552;
  padding: 10px;
  background-color: #fff;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.img-upload input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.img-upload .choose-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #5557;
}

.blog-content .meta li {
  list-style-type: none;
  display: inline-block;
  font-weight: 600;
  margin: 0 10px;
}

.delete-btn .confirm {
  position: absolute;
  top: 18px;
  right: 0;
  background-color: #f5daf9;
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  justify-content: space-around;
  padding: 10px 7px;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 800;
  display: none;
  z-index: 20;
}

.delete-btn:hover .confirm {
  display: block;
}

.delete-btn .confirm p {
  width: 100%;
  font-size: 15px;
  text-align: center;
}

#sidebar {
  background: #151718;
  width: 200px;
  height: 100%;
  display: block;
  position: absolute;
  left: -200px;
  top: 0px;
  transition: left 0.3s linear;
  z-index: 30;
}

#sidebar.visible {
  left: 0px;
  transition: left 0.3s linear;
}

#sidebar ul {
  margin: 0px;
  padding: 0px;
}

#sidebar ul li {
  list-style: none;
}

#sidebar ul li a {
  background: #1c1e1f;
  color: #ccc;
  border-bottom: 1px solid #111;
  display: block;
  width: 180px;
  padding: 10px;
  text-decoration: none;
}

#sidebar-btn {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 15px;
  cursor: pointer;
  margin: 20px;
  position: absolute;
  top: 0px;
  right: -60px;
}

#sidebar-btn span {
  height: 1px;
  background: #111;
  margin-bottom: 5px;
  display: block;
}

#sidebar-btn span:nth-child(2) {
  width: 75%;
}

#sidebar-btn span:nth-child(3) {
  width: 50%;
}

.single-blog-item {
  background-color: #fafafa;
  position: relative;
}

.single-blog-item .meta {
  position: absolute;
  right: 8px;
}

.single-blog-item .meta a {
  color: #8c4e00;
  text-decoration: none;
  font-weight: 600;
}

.blog-image img {
  max-width: 100% !important;
  max-height: 250px;
}

.admin-port-img {
  float: left;
  width: max-content;
  background-color: #fff9f0;
  border: 1px solid #ffefd8;
  margin: 7px;
  padding-top: 7px;
}

.logout-btn {
  position: absolute;
  right: 10px;
  top: 20px;
  z-index: 300;
  list-style: none;
  color: #fff;
  font-weight: 600;
}

.pagination a {
  background: #f5f5f5;
  margin: 3px;
  width: 35px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000;
  border-radius: 3px;
  border: 1px solid #cdcdcd;
}

.pagination a.active {
  background: #a9a9a9;
  color: #ffffff;
  margin-top: 0;
}

.addoverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.addpopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  z-index: 10000;
}

.addpopup input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 0 7px #5555;
  border: none;
}

.addpopup input[type="submit"] {
  background-color: #0f5faa;
  color: #fff;
}

.menu {
  background-color: #f5f5f5;
  height: 100%;
  position: fixed;
  width: 20%;
}

.menu ul {
  padding-top: 0px;
  margin: 0;
  padding-left: 0;
}
.menu ul li {
  list-style-type: none;
  padding: 10px 0;
  padding-left: 20px;
  margin: 0;
  border-bottom: 1px solid #5555;
  font-weight: 600;
}

.menu ul li:first-child {
  border-top: 1px solid #5555;
}

.menu ul li a {
  color: #222;
  text-decoration: none;
}

img.h-300 {
  height: 300px;
  width: auto;
}

a[href*="delete.php"] {
  float: right;
}

.popup-overlay {
  position: fixed;
  inset: 0;
  z-index: 100;
  background-color: #0007;
  display: none;
}

#editFormContainer , #confirmationPopup , .popup-form{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(95%, 400px);
  padding: 20px;
  background-color: #fff;
  z-index: 300;
  display: none;
  border: 10px solid #e3f1ff;
  border-radius: 7px;
}

.close-btn{
  cursor: pointer;
  color: #f00;
  margin-bottom: 10px;
  transition: all 0.5s ease;
  float: right;
}

.close-btn:hover{font-weight: 600;}

input {
  width: 100%;
  padding: 10px;
}

form button {
  background-color: #0f5faa;
  color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  margin-top: 5px;
}

.add-button{
  width: 40px;
display: flex;
justify-content: center;
align-items: center;
}

.product-list img{max-height: 95px;max-width:120px;}

.small-btn{font-size: 10px;}
